INSERT INTO `dede_uploads` VALUES('1','0','1-1F20Q45042.mp4','/uploads/media/170208/1-1F20Q45042.mp4','3','0','0','0','1663283','1486536642','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯片二','/uploads/allimg/170208/1-1F20Q52T10-L.jpg','1','0','0','0','381408','1486538921','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯片三','/uploads/allimg/170208/1-1F20Q555560-L.jpg','1','0','0','0','299813','1486540556','1');
INSERT INTO `dede_uploads` VALUES('4','4','邓超','/uploads/170208/1-1F20Q60H0645.jpg','1','658','877','0','97711','1486541240','1');
INSERT INTO `dede_uploads` VALUES('5','4','邓超','/uploads/allimg/170208/1-1F20Q60Q90-L.jpg','1','0','0','0','31912','1486541299','1');
INSERT INTO `dede_uploads` VALUES('6','5','KITA','/uploads/allimg/170208/1-1F20R12T30-L.jpg','1','0','0','0','144752','1486560523','1');
INSERT INTO `dede_uploads` VALUES('7','5','KITA','/uploads/allimg/170208/1-1F20R12910.jpg','0','0','0','0','144752','1486560550','1');
INSERT INTO `dede_uploads` VALUES('8','6','Fly','/uploads/allimg/170208/1-1F20R205050-L.jpg','1','0','0','0','380994','1486562705','1');
INSERT INTO `dede_uploads` VALUES('9','6','Fly','/uploads/allimg/170208/1-1F20R20514.jpg','0','0','0','0','380994','1486562714','1');
INSERT INTO `dede_uploads` VALUES('10','7','沉睡的菱角','/uploads/allimg/170208/1-1F20R21R30-L.jpg','1','0','0','0','173443','1486563503','1');
INSERT INTO `dede_uploads` VALUES('11','7','沉睡的菱角','/uploads/allimg/170208/1-1F20R21S1.jpg','0','0','0','0','173443','1486563511','1');
INSERT INTO `dede_uploads` VALUES('12','8','Charles Debroize','/uploads/allimg/170208/1-1F20R221000-L.jpg','1','0','0','0','246066','1486563660','1');
INSERT INTO `dede_uploads` VALUES('13','8','Charles Debroize','/uploads/allimg/170208/1-1F20R22122.jpg','0','0','0','0','246066','1486563682','1');
INSERT INTO `dede_uploads` VALUES('14','8','Charles Debroize','/uploads/allimg/170208/1-1F20R22123.jpg','0','0','0','0','1094871','1486563683','1');
INSERT INTO `dede_uploads` VALUES('15','8','Charles Debroize','/uploads/170208/1-1F20R22209361.jpg','1','1200','1729','0','1094871','1486563729','1');
INSERT INTO `dede_uploads` VALUES('16','9','Cat','/uploads/allimg/170208/1-1F20R223450-L.jpg','1','0','0','0','244710','1486563825','1');
INSERT INTO `dede_uploads` VALUES('17','9','Cat','/uploads/allimg/170208/1-1F20R22353.jpg','0','0','0','0','244710','1486563833','1');
INSERT INTO `dede_uploads` VALUES('18','10','刘德华','/uploads/allimg/170208/1-1F20R314540-L.jpg','1','0','0','0','29551','1486566894','1');
INSERT INTO `dede_uploads` VALUES('19','10','刘德华','/uploads/170208/1-1F20R31505234.jpg','1','400','599','0','78995','1486566905','1');
INSERT INTO `dede_uploads` VALUES('20','11','Design Alliance','/uploads/allimg/170208/1-1F20R321300-L.jpg','1','0','0','0','24238','1486567290','1');
INSERT INTO `dede_uploads` VALUES('21','11','Design Alliance','/uploads/170208/1-1F20R3214Y91.jpg','1','400','599','0','60392','1486567308','1');
INSERT INTO `dede_uploads` VALUES('22','12','我们企业版不仅支持PC桌面端','/uploads/allimg/170208/1-1F20R334190-L.jpg','1','0','0','0','17408','1486568059','1');
INSERT INTO `dede_uploads` VALUES('23','12','我们企业版不仅支持PC桌面端','/uploads/allimg/170208/233G33M2-0.jpg','1','1200','675','0','300088','1486568233','1');
INSERT INTO `dede_uploads` VALUES('24','12','我们企业版不仅支持PC桌面端','/uploads/allimg/170208/233G3LP-1.jpg','1','1400','900','0','388876','1486568233','1');
INSERT INTO `dede_uploads` VALUES('25','12','我们企业版不仅支持PC桌面端','/uploads/allimg/170208/233G3D26-2.jpg','1','360','360','0','29912','1486568234','1');
INSERT INTO `dede_uploads` VALUES('26','12','我们企业版不仅支持PC桌面端','/uploads/allimg/170208/233G31R4-3.jpg','1','360','360','0','26531','1486568234','1');
INSERT INTO `dede_uploads` VALUES('27','12','我们企业版不仅支持PC桌面端','/uploads/allimg/170208/233G363H-4.png','1','360','500','0','9781','1486568234','1');
INSERT INTO `dede_uploads` VALUES('28','13','合作伙伴一','/uploads/allimg/170209/1-1F20Z005110-L.png','1','0','0','0','3394','1486569911','1');
INSERT INTO `dede_uploads` VALUES('29','14','合作伙伴二','/uploads/allimg/170209/1-1F20Z00S60-L.png','1','0','0','0','2974','1486570116','1');
INSERT INTO `dede_uploads` VALUES('30','15','合作伙伴三','/uploads/allimg/170209/1-1F20Z009280-L.png','1','0','0','0','3526','1486570168','1');
INSERT INTO `dede_uploads` VALUES('31','16','合作伙伴四','/uploads/allimg/170209/1-1F20Z010420-L.png','1','0','0','0','2854','1486570242','1');
INSERT INTO `dede_uploads` VALUES('32','17','合作伙伴五','/uploads/allimg/170209/1-1F20Z011330-L.png','1','0','0','0','5955','1486570293','1');
INSERT INTO `dede_uploads` VALUES('33','18','合作伙伴六','/uploads/allimg/170209/1-1F20Z012130-L.png','1','0','0','0','2709','1486570333','1');
INSERT INTO `dede_uploads` VALUES('34','19','合作伙伴七','/uploads/allimg/170209/1-1F20Z012560-L.png','1','0','0','0','4801','1486570376','1');
INSERT INTO `dede_uploads` VALUES('35','20','合作伙伴八','/uploads/allimg/170209/1-1F20Z013470-L.png','1','0','0','0','3030','1486570427','1');
INSERT INTO `dede_uploads` VALUES('36','21','合作伙伴九','/uploads/allimg/170209/1-1F20Z014220-L.png','1','0','0','0','2854','1486570462','1');
INSERT INTO `dede_uploads` VALUES('37','1','Graphic design appreciationv','/uploads/170209/1-1F20Z24301422.jpg','1','1000','600','0','117416','1486579381','1');
INSERT INTO `dede_uploads` VALUES('42','26','Court Métrange Festival','/uploads/allimg/170624/1-1F6242156250-L.jpg','1','0','0','0','252730','1498312585','1');
INSERT INTO `dede_uploads` VALUES('43','26','Court Métrange Festival','/uploads/allimg/170624/1-1F624215633.jpg','0','0','0','0','252730','1498312593','1');
INSERT INTO `dede_uploads` VALUES('44','27','禁锢','/uploads/allimg/170624/1-1F624220F20-L.jpg','1','0','0','0','146536','1498313222','1');
INSERT INTO `dede_uploads` VALUES('45','27','禁锢','/uploads/allimg/170624/1-1F624220F9.jpg','0','0','0','0','94141','1498313229','1');
INSERT INTO `dede_uploads` VALUES('46','27','禁锢','/uploads/allimg/170624/1-1F624220G3.jpg','0','0','0','0','84487','1498313233','1');
INSERT INTO `dede_uploads` VALUES('47','28','Astronauts','/uploads/allimg/170624/1-1F6242210130-L.jpg','1','0','0','0','46904','1498313413','1');
INSERT INTO `dede_uploads` VALUES('48','28','Astronauts','/uploads/allimg/170624/1-1F624221020.jpg','0','0','0','0','246744','1498313420','1');
INSERT INTO `dede_uploads` VALUES('49','28','Astronauts','/uploads/allimg/170624/1-1F624221025.jpg','0','0','0','0','213255','1498313425','1');
INSERT INTO `dede_uploads` VALUES('50','29','抽象','/uploads/allimg/170624/1-1F6242214230-L.jpg','1','0','0','0','134403','1498313663','1');
INSERT INTO `dede_uploads` VALUES('51','29','抽象','/uploads/allimg/170624/1-1F624221431.jpg','0','0','0','0','388600','1498313671','1');
INSERT INTO `dede_uploads` VALUES('52','29','抽象','/uploads/allimg/170624/1-1F624221435.jpg','0','0','0','0','241344','1498313675','1');
INSERT INTO `dede_uploads` VALUES('53','30','工艺品','/uploads/allimg/170624/1-1F6242219580-L.png','1','0','0','0','1194355','1498313998','1');
INSERT INTO `dede_uploads` VALUES('54','30','工艺品','/uploads/allimg/170624/1-1F624222006.png','0','0','0','0','1130127','1498314006','1');
INSERT INTO `dede_uploads` VALUES('55','30','工艺品','/uploads/allimg/170624/1-1F624222014.png','0','0','0','0','1194355','1498314014','1');
INSERT INTO `dede_uploads` VALUES('56','30','工艺品','/uploads/allimg/170624/1-1F624222017.png','0','0','0','0','1277427','1498314017','1');
INSERT INTO `dede_uploads` VALUES('57','31','一个网站在打开时需要同时加载很多站中每张图片都很大','/uploads/allimg/170624/1-1F624222K10-L.jpg','1','0','0','0','14032','1498314471','1');
INSERT INTO `dede_uploads` VALUES('58','31','一个网站在打开时需要同时加载很多站中每张图片都很大','/uploads/allimg/170624/22295Vb3-0.jpg','1','1200','675','0','300088','1498314598','1');
INSERT INTO `dede_uploads` VALUES('59','31','一个网站在打开时需要同时加载很多站中每张图片都很大','/uploads/allimg/170624/22295S649-1.jpg','1','1400','900','0','388876','1498314599','1');
INSERT INTO `dede_uploads` VALUES('60','31','一个网站在打开时需要同时加载很多站中每张图片都很大','/uploads/allimg/170624/22295T116-2.jpg','1','360','360','0','29912','1498314599','1');
INSERT INTO `dede_uploads` VALUES('61','31','一个网站在打开时需要同时加载很多站中每张图片都很大','/uploads/allimg/170624/22295V094-3.jpg','1','360','360','0','26531','1498314599','1');
INSERT INTO `dede_uploads` VALUES('62','31','一个网站在打开时需要同时加载很多站中每张图片都很大','/uploads/allimg/170624/22295R531-4.png','1','360','500','0','9781','1498314600','1');
INSERT INTO `dede_uploads` VALUES('63','32','我们​企业版不仅支持PC桌面端，更完美支持手机触屏版。','/uploads/allimg/170624/1-1F6242302210-L.jpg','1','0','0','0','18297','1498316541','1');
INSERT INTO `dede_uploads` VALUES('64','33','网站打开速度慢解决方法—图片压缩','/uploads/allimg/170624/1-1F6242305300-L.jpg','1','0','0','0','22278','1498316730','1');
