INSERT INTO `dede_tagindex` VALUES('1','寻模板','9','0','1','0','0','1486562082','1486562082','1486562082');
INSERT INTO `dede_tagindex` VALUES('2','摄影艺术','9','0','1','0','0','1486562082','1486562082','1486562082');
INSERT INTO `dede_tagindex` VALUES('3','图形设计','9','0','4','0','0','1486562743','1486562743','1486563851');
INSERT INTO `dede_tagindex` VALUES('4','艺术指导','9','0','4','0','0','1486562743','1486562743','1486563851');
INSERT INTO `dede_tagindex` VALUES('5','沉睡的菱角','11','0','2','0','0','1486563548','1486563548','1486563706');
INSERT INTO `dede_tagindex` VALUES('6','动物','12','0','1','0','0','1498312934','1498312934','1498312934');
INSERT INTO `dede_tagindex` VALUES('7','人物','11','0','2','0','0','1498313288','1498313288','1498313510');
INSERT INTO `dede_tagindex` VALUES('8','艺术','11','0','4','0','0','1498313288','1498313288','1498314117');
INSERT INTO `dede_tagindex` VALUES('9','插图','11','0','3','0','0','1498313288','1498313288','1498314117');
INSERT INTO `dede_tagindex` VALUES('10','概念','9','0','2','0','0','1498313717','1498313717','1498314117');
