INSERT INTO `dede_taglist` VALUES('1','5','0','9','寻模板');
INSERT INTO `dede_taglist` VALUES('2','5','0','9','摄影艺术');
INSERT INTO `dede_taglist` VALUES('3','6','0','10','图形设计');
INSERT INTO `dede_taglist` VALUES('4','6','0','10','艺术指导');
INSERT INTO `dede_taglist` VALUES('3','7','0','10','图形设计');
INSERT INTO `dede_taglist` VALUES('4','7','0','10','艺术指导');
INSERT INTO `dede_taglist` VALUES('5','7','0','10','沉睡的菱角');
INSERT INTO `dede_taglist` VALUES('3','8','0','10','图形设计');
INSERT INTO `dede_taglist` VALUES('4','8','0','10','艺术指导');
INSERT INTO `dede_taglist` VALUES('5','8','0','10','沉睡的菱角');
INSERT INTO `dede_taglist` VALUES('3','9','0','12','图形设计');
INSERT INTO `dede_taglist` VALUES('4','9','0','12','艺术指导');
INSERT INTO `dede_taglist` VALUES('6','26','0','12','动物');
INSERT INTO `dede_taglist` VALUES('7','27','0','11','人物');
INSERT INTO `dede_taglist` VALUES('8','27','0','11','艺术');
INSERT INTO `dede_taglist` VALUES('9','27','0','11','插图');
INSERT INTO `dede_taglist` VALUES('8','28','0','10','艺术');
INSERT INTO `dede_taglist` VALUES('7','28','0','10','人物');
INSERT INTO `dede_taglist` VALUES('9','28','0','10','插图');
INSERT INTO `dede_taglist` VALUES('10','29','0','9','概念');
INSERT INTO `dede_taglist` VALUES('8','29','0','9','艺术');
INSERT INTO `dede_taglist` VALUES('9','30','0','9','插图');
INSERT INTO `dede_taglist` VALUES('8','30','0','9','艺术');
INSERT INTO `dede_taglist` VALUES('10','30','0','9','概念');
