INSERT INTO `dede_archives` VALUES('1','8','0','1498309923','p,j','-1','1','0','112','0','幻灯片一(手机端幻灯片请放置在团队照片里面)','Graphic design appreciation','','admin','未知','/uploads/allimg/170208/1-1F20Q52T10-L.jpg','1498309923','1486536940','1','Graphic,design,appreciationv,G','0','0','0','0','0','0','The strongest words show cool deformation','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1498309958','p,j','-1','1','0','80','0','幻灯片二(手机端幻灯片请放置在团队照片里面)','','','admin','未知','/uploads/allimg/170208/1-1F20Q52T10-L.jpg','1498309958','1486538963','1','幻灯片,二,手机,端,请放,置在,团队,照片,里面,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','8','0','1498310117','p,j','-1','1','0','154','0','幻灯片三(手机端幻灯片请放置在团队照片里面)','','','admin','未知','/uploads/allimg/170208/1-1F20Q555560-L.jpg','1498310117','1486540567','1','幻灯片,三,手机,端,请放,置在,团队,照片,里面,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1498310605','p','1','1','0','58','0','Tadao Ando','Kyiv, Ukraine','','admin','未知','/uploads/allimg/170208/1-1F20Q60Q90-L.jpg','1498310605','1486541381','1','Tadao,Ando,The,judges,station,','0','0','0','0','0','0','2017年全球最具权威的Awwwards选出365个全球最佳CSS网站，通过国际评审团的层层筛选，我们官网被选其中，并获此次评审的最高奖项。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1486562062','p','1','2','0','153','0','KITA','艺术指导','','admin','未知','/uploads/allimg/170208/1-1F20R12T30-L.jpg','1486562062','1486560616','1','','0','0','0','0','0','0','真正的摄影家所具备的能力是把日常生活中稍纵即逝的平凡事物转化为不朽的视觉图像因此在光学摄影的过程中就必须要掌握相应的摄影技巧，这样才能拍摄出令人称奇的美丽照片。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1486562747','p','1','2','0','112','0','Fly','图形设计','','admin','未知','/uploads/allimg/170208/1-1F20R205050-L.jpg','1486562747','1486562743','1','','0','0','0','0','0','0','设计是设计者个人或设计团体有目的进行有别于艺术的一种基于商业环境的艺术性的创造活动，设计就是一种工作或职业，是一种具有美感、使用与纪念功能的造型活动。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1486563563','p','1','2','0','119','0','沉睡的菱角','沉睡的菱角','','admin','未知','/uploads/allimg/170208/1-1F20R21R30-L.jpg','1486563563','1486563548','1','','0','0','0','0','0','0','摄影一词是源于希腊语 φῶς phos（光线）和 γραφι graphis（绘画、绘图）或γραφή graphê，两字一起的意思是”以光线绘图”。摄影是指使用某种专门设备进行影像记录的过程。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1486563711','p','1','2','0','184','0','Charles Debroize','数码摄影','','admin','未知','/uploads/170208/1-1F20R22209361.jpg','1486563711','1486563706','1','','0','0','0','0','0','0','摄影（Photography），一词是源于希腊语 φω phos（光线）和 γραφι graphis（绘画、绘图）或γραφη graphê，摄影是一门技术，同样也是要经验的积累。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','12','0','1486563782','p','1','2','0','189','0','Cat','图形设计','','admin','未知','/uploads/allimg/170208/1-1F20R223450-L.jpg','1486563782','1486563851','1','','0','0','0','0','0','0','Art direction, conceptual research and completely refreshed, new mobile web experience for Beyerdynamic company. Electrical engineer Eugen Beyer\r\nstarted','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1498310562','p','1','1','0','134','0','Akatre Studio','Paris, France','','admin','未知','/uploads/allimg/170208/1-1F20R314540-L.jpg','1498310562','1486566954','1','Akatre,Studio,The,judges,stati','0','0','0','0','0','0','station host computer desktop wallpaper cool Sibutramine furniture design activity design of judges  2014-2015 Chinese Web Design Alliance design panel','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1486567168','p','1','1','0','78','0','Design Alliance','deisgn','','admin','未知','/uploads/allimg/170208/1-1F20R321300-L.jpg','1486567168','1486567349','1','Design,Alliance,Awards,Ninth,C','0','0','0','0','0','0','2012, the world\'s most authoritative Awwwards selected 365 global best CSS website, through the international assessment of the layers of screening, excellent art guest website was selected, and the highest award of the review.','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1498315341','p','1','1','0','143','0','我们企业版不仅支持PC桌面端','','','admin','未知','/uploads/allimg/170208/1-1F20R334190-L.jpg','1498315341','1486568233','1','我们,企业,版,不仅,支持,桌面,端,我们,一直,','0','0','0','0','0','0','我们企业版不仅支持PC桌面端，更完美支持手机触屏版。我们企业版不仅支持PC桌面端，更完美支持手机触屏版。','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1486569893','p,j','-1','1','0','69','0','合作伙伴一','','','admin','未知','/uploads/allimg/170209/1-1F20Z005110-L.png','1486569893','1486569948','1','合作伙伴,一,合作伙伴,一,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1486570072','p,j','-1','1','0','161','0','合作伙伴二','','','admin','未知','/uploads/allimg/170209/1-1F20Z00S60-L.png','1486570072','1486570125','1','合作伙伴,二,合作伙伴,二,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1486570142','p,j','-1','1','0','142','0','合作伙伴三','','','admin','未知','/uploads/allimg/170209/1-1F20Z009280-L.png','1486570142','1486570173','1','合作伙伴,三,合作伙伴,三,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1486570206','p,j','-1','1','0','83','0','合作伙伴四','','','admin','未知','/uploads/allimg/170209/1-1F20Z010420-L.png','1486570206','1486570249','1','合作伙伴,四,合作伙伴,四,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1486570254','p,j','-1','1','0','91','0','合作伙伴五','','','admin','未知','/uploads/allimg/170209/1-1F20Z011330-L.png','1486570254','1486570307','1','合作伙伴,五,合作伙伴,五,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1486570314','p,j','-1','1','0','59','0','合作伙伴六','','','admin','未知','/uploads/allimg/170209/1-1F20Z012130-L.png','1486570314','1486570340','1','合作伙伴,六,合作伙伴,六,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1486570351','p,j','-1','1','0','152','0','合作伙伴七','','','admin','未知','/uploads/allimg/170209/1-1F20Z012560-L.png','1486570351','1486570384','1','合作伙伴,七,合作伙伴,七,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1486570395','p,j','-1','1','0','88','0','合作伙伴八','','','admin','未知','/uploads/allimg/170209/1-1F20Z013470-L.png','1486570395','1486570437','1','合作伙伴,八,合作伙伴,八,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1486570442','p,j','-1','1','0','160','0','合作伙伴九','','','admin','未知','/uploads/allimg/170209/1-1F20Z014220-L.png','1486570442','1486570469','1','合作伙伴,九,合作伙伴,九,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('26','12','0','1498312919','p','1','2','0','174','0','Court Métrange Festival','艺术指导 修图','','admin','未知','/uploads/allimg/170624/1-1F6242156250-L.jpg','1498312919','1498312616','1','','0','0','0','0','0','0','摄影作品的题名。根据作品内容提炼，如果是组片要根据这组照片需共同反映的来提炼个合适的、最好是有点画龙点睛味道的主题。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','11','0','1498313152','p','1','2','0','139','0','禁锢','摄影','','admin','未知','/uploads/allimg/170624/1-1F624220F20-L.jpg','1498313152','1498313288','1','','0','0','0','0','0','0','艺术，是才艺和技术的统称，词义很广，后慢慢加入各种优质思想而演化成一种对美，思想，境界的术语。','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','10','0','1498313358','p','1','2','0','98','0','Astronauts','儿童摄影','','admin','未知','/uploads/allimg/170624/1-1F6242210130-L.jpg','1498313358','1498313510','1','','0','0','0','0','0','0','真正的摄影家所具备的能力是把日常生活中稍纵即逝的平凡事物转化为不朽的视觉图像；因此在光学摄影的过程中就必须要掌握相应的摄影技巧，这样才能拍摄出令人称奇的美丽照片。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','9','0','1498313532','p','1','2','0','154','0','抽象','图形设计，艺术指导','','admin','未知','/uploads/allimg/170624/1-1F6242214230-L.jpg','1498313532','1498313717','1','','0','0','0','0','0','0','抽象是通过分析与综合的途径，运用概念在人脑中再现对象的质和本质的方法，分为质的抽象和本质的抽象。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1498313955','p','1','2','0','168','0','工艺品','数码艺术 展示 插图','','admin','未知','/uploads/allimg/170624/1-1F6242219580-L.png','1498313955','1498314117','1','','0','0','0','0','0','0','工艺品手工艺的产品。即通过手工或机器将原料或半成品加工而成的产品，是对一组价值艺 术品的总称。工艺品来源于生活，却又创造了高于生活的价值。','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1498316275','p','1','1','0','151','0','一个网站在打开时需要同时加载很多站中每张图片都很大','','','admin','未知','/uploads/allimg/170624/1-1F624222K10-L.jpg','1498316275','1498314598','1','一个,网站,在打,开时,需要,同时,加载,很多,','0','0','0','0','0','0','如果网站中每张图片都很大，必定影响网站打开速度。造成图片文件较大的原因一般分为以下几种：色彩过于丰富、尺寸大、无压缩','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1498316596','p','1','1','0','186','0','我们​企业版不仅支持PC桌面端，更完美支持手机触屏版。','','','admin','未知','/uploads/allimg/170624/1-1F6242302210-L.jpg','1498316596','1498316587','1','我们,​,企业,版,不仅,支持,桌面,端,更,完美,','0','0','0','0','0','0','网站打开慢的其中一个原因是图片文件过大，一个网站在打开时需要同时加载很多图片','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1498316671','p','1','1','0','81','0','网站打开速度慢解决方法—图片压缩','','','admin','未知','/uploads/allimg/170624/1-1F6242305300-L.jpg','1498316671','1498316780','1','网站,打开,速度慢,解决,方法,—,图片,压缩,','0','0','0','0','0','0','一个网站在打开时需要同时加载很多图片，如果网站中每张图片都很大，必定影响网站打开速度。造成图片文件较大的原因一般分为以下几种','','1','0','0','32');
